{
    "name": "Fray",
    "rootNamespace": "Fray",
    "references": [
        "Fray.Input",
        "Unity.InputSystem",
        "GibFrame",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro",
        "Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}